<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      th.column {
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      @media (max-width: 640px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body
    style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;"
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0; color: #333;"
                      width="620"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px;"
                            width="50%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;"
                                >
                                  <div style="line-height:10px">
                                    <img
                                      alt="Image"
                                      src="https://github.com/Kyle-vh-Nanodyn/RaptorApp/blob/main/functions/SupplierEmailPics/Nanodyn_Name.png?raw=true"
                                      style="display: block; height: auto; border: 0; width: 218px; max-width: 100%;"
                                      title="Image"
                                      width="218"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px;"
                            width="50%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding-bottom:20px;padding-top:30px;"
                                >
                                  <div
                                    style="font-family: 'Times New Roman', Georgia, serif"
                                  >
                                    <div
                                      style="font-size: 12px; color: #2c65af; line-height: 1.2; font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;"
                                    >
                                      <p
                                        style="margin: 0; font-size: 12px; text-align: right;"
                                      >
                                        <em>{{date}}</em>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0;"
                      width="620"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;"
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 1px solid #2C65AF;"
                                        >
                                          <span></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0;"
                      width="620"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:15px;"
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; color: #2c65af; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;"
                                    >
                                      <p
                                        style="margin: 0; font-size: 14px; text-align: center;"
                                      >
                                        <span style="font-size:18px;"
                                          ><strong>Payment </strong></span
                                        ><span
                                          style="text-align:left;background-color:transparent;font-size:18px;"
                                          ><strong
                                            >Confirmation For Oder
                                            {{quote_num}}</strong
                                          ></span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:25px;"
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; color: #2c65af; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;"
                                    >
                                      <p
                                        style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"
                                      >
                                        <span style="font-size:14px;"
                                          >Good day,</span
                                        >
                                      </p>
                                      <p
                                        style="margin: 0; font-size: 14px; mso-line-height-alt: 18px;"
                                      >
                                        <br />
                                      </p>
                                      <p
                                        style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"
                                      >
                                        <span style="font-size:14px;"
                                          >Order no: {{quote_num}}</span
                                        >
                                      </p>
                                      <p
                                        style="margin: 0; font-size: 14px; mso-line-height-alt: 18px;"
                                      >
                                        <br />
                                      </p>
                                      <p
                                        style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"
                                      >
                                        <span style="font-size:14px;"
                                          >We confirm that payment for the above
                                          mentioned order has been made and
                                          annex hereto proof of payment, for
                                          your attention.</span
                                        >
                                      </p>
                                      <p
                                        style="margin: 0; font-size: 14px; mso-line-height-alt: 18px;"
                                      >
                                        <br />
                                      </p>
                                      <p
                                        style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"
                                      >
                                        <span style="font-size:14px;"
                                          >Kindly acknowledge receipt and
                                          confirm the estimated date of
                                          delivery.</span
                                        >
                                      </p>
                                      <p
                                        style="margin: 0; font-size: 14px; mso-line-height-alt: 18px;"
                                      >
                                        <br />
                                      </p>
                                      <p
                                        style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"
                                      >
                                        <span style="font-size:14px;"
                                          >We await your response.</span
                                        >
                                      </p>
                                      <p
                                        style="margin: 0; font-size: 14px; mso-line-height-alt: 18px;"
                                      >
                                        <br />
                                      </p>
                                      <p
                                        style="margin: 0; font-size: 14px; mso-line-height-alt: 21px;"
                                      >
                                        <span style="font-size:14px;"
                                          >Kind regards,</span
                                        >
                                      </p>
                                      <p
                                        style="margin: 0; font-size: 14px; text-align: left;"
                                      >
                                        Nanodyn Systems
                                      </p>
                                      <p
                                        style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 18px;"
                                      >
                                        <br />
                                      </p>
                                      <p
                                        style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 18px;"
                                      >
                                        <br />
                                      </p>
                                      <p
                                        style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 18px;"
                                      >
                                        <br />
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;"
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="font-size: 12px; color: #3b7fc3; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;"
                                    >
                                      <p
                                        style="margin: 0; font-size: 12px; mso-line-height-alt: 18px;"
                                      >
                                        <br />
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0;"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0; mso-table-rspace: 0;"
                      width="620"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="divider_block"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0;"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:15px;"
                                >
                                  <div align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="font-size: 1px; line-height: 1px; border-top: 1px solid #2C65AF;"
                                        >
                                          <span></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
